#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.graph-container {
  flex: 2;
  /* Controls the graph's size relative to the other sections */
  max-width: 70%;
  /* Limits the graph's maximum width */
  display: flex;
  /* Enables Flexbox for the graph container */
  justify-content: center;
  /* Centers horizontally */
  align-items: center;
  /* Centers vertically */
  min-height: 300px;
  /* Ensures enough height for vertical centering */
}

.left-container {
  flex: 1;
  /* Ensures the left section is smaller than the graph */
  overflow: auto;
  /* Handles any overflowing content */
}
